{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "lib": ["es2020"],
    "types": []
  },
  "files": ["index.ts"]
}
